html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    scroll-behavior: smooth;
}
body {
    font-size: 17px;
    font-weight: 300;
    margin: 0;
    line-height: 1.5;
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 0
}
body,h1, h2, h3, h4 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
}
h1, h2, h3, h4 {
    font-size: 32px;
}
ul, li, blockquote, p, h1, h2, h3, h4, h5 {
    -webkit-padding-start: 0;
            padding-inline-start: 0;
    -webkit-margin-before: 0;
            margin-block-start: 0;
    -webkit-margin-after: 0;
            margin-block-end: 0;
    list-style-type: none;
    -webkit-margin-start: 0;
            margin-inline-start: 0;
    -webkit-margin-end: 0;
            margin-inline-end: 0;
}
button {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position-y: 0;
}
body,div {
    -webkit-flex-direction: column;
            flex-direction: column;
}
.row {
    max-width: 1280px;
    width: 90%;
    text-align: center;
}
.row,.h-one {
    margin: 48px auto;
}
div,.menu-list, .menu-row, nav {
    display: -webkit-flex;
    display: flex;
}
div,.menu-row, nav {
}
.menu-row, nav {
    -webkit-flex-direction: column;
            flex-direction: column;
}
nav,.menu-row {
    -webkit-justify-content: center;
    justify-content: center;
}
.menu-row {
    width: 100%;
    padding: 48px 0;
}
.text {
    margin-bottom: 24px;
}
/*** Menu styling ***/
div,.menu-list {
    -webkit-align-items: center;
    align-items: center;
}
.menu-list {
    -webkit-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: center;
    justify-content: center;
}
.menu-item {
    margin: 0 24px;
}
.a-rule,.b-rule {
    font-size: 12px;
}
.c-rule {
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}
.c-rule,.d-rule {
    display: -webkit-flex;
    display: flex;
}

/*** Finish menu styling ***/

@media (max-width: 1680px) {
    .f-rule,.g-rule {
        font-size: 14px;
    }
    .h-rule {
        background-color: #000000;
    }
}