.aaa {
    display: -webkit-flex;
    display: flex;
}
button {
    margin-left: auto;
    margin-right: auto;
}
.ccc {
    font-size: 19px;
}
.text {
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
}
.bbb {
    display: -webkit-flex;
    display: flex;
}
.a {
    position: absolute;
    display: block;
    color: red;
    background: pink;
}
.b {
    position: absolute;
    display: block;
}
.c {
    position: absolute;
    display: inline;
    color: red;
    background: pink;
    opacity: 0.5;
}
.d {
    position: absolute;
    display: block;
    opacity: 0.5;
    z-index: 2;
    text-align: center;
}

.ddd {
    display: -webkit-flex;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}
.ccc {
    display: -webkit-flex;
    display: flex;
}
.ccc {
    font-size: 19px;
}
@media (max-width: 1680px) {
    .aa-test {
        display: -webkit-flex;
        display: flex;
    }
    .ee-text {
        margin-left: auto;
        margin-right: auto;
    }
    .ccc {
        font-size: 22px;
    }
    .ccc {
        font-weight: bold;
    }
    .bb-test {
        display: -webkit-flex;
        display: flex;
    }
    .cc-test {
        font-weight: bold;
    }
    .ee-text {
        margin-left: auto;
    }
    .ccc {
        font-size: 22px;
    }
    .ccc {
        font-weight: bold;
    }
}
@media (max-width: 1440px) {
    .ggg {
        display: -webkit-flex;
        display: flex;
    }
    .hhh {
        -webkit-flex-direction: column;
                flex-direction: column;
    }
    .hhh {
        display: -webkit-flex;
        display: flex;
    }
    .jjj {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
                flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
    }
    .ccc {
        font-size: 22px;
    }
    .ccc {
        font-weight: bold;
    }
}

