.aaa {
    display: -webkit-flex;
    display: flex;
}
button,.text {
    margin-left: auto;
    margin-right: auto;
}
.text {
    font-size: 14px;
}
.bbb,.ddd {
    display: -webkit-flex;
    display: flex;
}
.ddd {
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}
.ccc {
    display: -webkit-flex;
    display: flex;
}
@media (max-width: 1680px) {
    .aa-test {
        display: -webkit-flex;
        display: flex;
    }
    .ee-text {
        margin-right: auto;
        margin-left: auto;
    }
    .bb-test {
        display: -webkit-flex;
        display: flex;
    }
    .cc-test {
        font-weight: bold;
    }
}
