.ccc {
    font-size: 19px;
    display: -webkit-flex;
    display: flex;
}
button,.text {
    margin-left: auto;
    margin-right: auto;
}
.aaa,.bbb {
    display: -webkit-flex;
    display: flex;
}

.text,.ddd {
    font-size: 14px;
}

.ddd {
    display: -webkit-flex;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1680px) {
    .ee-text {
        margin-left: auto;
        margin-right: auto;
    }
    .ccc {
        font-size: 22px;
    }
    .ccc {
        font-weight: bold;
    }
    .aa-test,.bb-test {
        display: -webkit-flex;
        display: flex;
    }
    .cc-test {
        font-weight: bold;
    }
    .ccc {
        font-size: 22px;
    }
    .ccc {
        font-weight: bold;
    }
}

@media (max-width: 1440px) {
    .hhh {
        -webkit-flex-direction: column;
                flex-direction: column;
        display: -webkit-flex;
        display: flex;
    }
    .ggg,.jjj {
        display: -webkit-flex;
        display: flex;
    }
    .jjj {
        -webkit-flex-direction: column;
                flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
    }
    .ccc {
        font-size: 22px;
    }
    .ccc {
        font-weight: bold;
    }
}

